{
  "name": "@sni/deep-monorepo",
  "private": true,
  "packageManager": "pnpm@8.14.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "lint": "eslint --cache .",
    "test": "turbo run test --no-daemon",
    "codegen": "turbo run codegen --no-daemon",
    "format": "prettier --cache --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --quiet"
    ],
    "*.{json,md,js,ts,vue}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "turbo": "1.11.3",
    "turbo-ignore": "1.11.3",
    "prettier": "3.1.1",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-svelte": "3.1.2",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@typescript-eslint/parser": "6.18.0",
    "eslint": "8.56.0",
    "eslint-plugin-svelte": "2.35.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.11.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": "~8.14.0"
  }
}
