{
  "name": "identifier",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,vue,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-sni": "*",
    "prettier": "latest",
    "turbo": "latest",
    "husky": "8.0.1",
    "lint-staged": "13.0.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.15.0"
}
