{
  "name": "@sni/deep-monorepo",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix --cache .",
    "test": "turbo run test --no-daemon",
    "codegen": "turbo run codegen --no-daemon",
    "format": "prettier --cache --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,md,js,ts,svelte}": [
      "prettier --write"
    ],
    "*.{json,js,ts,svelte}": [
      "eslint --fix --quiet"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "checkly": "^4.8.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "2.1.2",
    "eslint-plugin-boundaries": "4.2.2",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-svelte": "2.43.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "turbo": "2.1.2",
    "turbo-ignore": "2.1.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "~9.4.0"
  }
}
