{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "GQL_HOST",
        "NITRO_PRESET",
        "NUXT_PUBLIC_MAPBOX_TOKEN",
        "PRIVATE_KEY",
        "NFT_STORAGE_API_KEY",
        "PINATA_API_KEY",
        "NODE_ENV",
        "PINATA_TOKEN",
        "ENVIRONMENT_URL"
      ],
      "outputs": [
        "artifacts/**",
        "cache/**",
        "typechain-types/**",
        "pages/.vitepress/dist/**",
        ".nuxt/**",
        ".vercel/**",
        "build/**",
        "abi/**",
        "dist/**",
        "coverage/**",
        "graphql/**",
        ".mesh/**",
        "generated/**",
        "subgraph.yaml",
        ".meshrc.yaml",
        ".svelte-kit/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
