{
  "name": "@sni/docs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vitepress dev pages",
    "build": "vitepress build pages",
    "serve": "vitepress serve pages"
  },
  "devDependencies": {
    "@vueuse/core": "9.2.0",
    "vitepress": "1.0.0-alpha.15",
    "vue": "3.2.39",
    "vitepress-plugin-mermaid": "2.0.8",
    "mermaid": "9.1.7",
    "eslint": "8.23.1",
    "eslint-config-sni": "*",
    "eslint-config-sni-vue": "*"
  }
}
