{
  "name": "@sni/indexer",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph codegen && graph build",
    "deploy": "graph deploy --product hosted-service sovereign-nature/sni",
    "create-local": "graph create --node http://localhost:8020/ sni",
    "remove-local": "graph remove --node http://localhost:8020/ sni",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sni",
    "test": "graph test"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "@graphprotocol/graph-cli": "0.38.0",
    "@graphprotocol/graph-ts": "0.29.3",
    "@sni/contracts": "*",
    "@sni/constants": "*"
  },
  "resolutions": {
    "**/graph-ts": "0.29.3"
  }
}
