{
  "name": "@sni/indexer",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "codegen": "mustache config/prod.json subgraph.template.yaml > subgraph.yaml && graph codegen",
    "codegen:staging": "mustache config/staging.json subgraph.template.yaml > subgraph.yaml && graph codegen",
    "build": "pnpm codegen && graph build",
    "build:staging": "pnpm codegen:staging && graph build",
    "deploy": "graph deploy sovereign-nature/sni --product hosted-service --access-token $ACCESS_TOKEN",
    "deploy:staging": "graph deploy sovereign-nature/sni-staging --product hosted-service --access-token $ACCESS_TOKEN",
    "create-local": "graph create --node http://localhost:8020/ sni",
    "remove-local": "graph remove --node http://localhost:8020/ sni",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sni",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.68.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "@sni/constants": "workspace:*",
    "@sni/contracts": "workspace:*",
    "matchstick-as": "0.6.0",
    "mustache": "4.2.0"
  }
}
