{
  "name": "@sni/claimer",
  "version": "0.0.0",
  "description": "DEEP NFT Claimer",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:scheduled": "wrangler dev --test-scheduled",
    "test:cron": "curl \"http://localhost:8787/__scheduled?cron=*+*+*+*+*\"",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "4.1.1",
    "@hono/zod-validator": "0.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240314.0",
    "env-cmd": "10.1.0",
    "vitest": "1.4.0",
    "wrangler": "3.34.2"
  }
}
