{
  "name": "@sni/verification-portal",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite dev & typesafe-i18n",
    "serve": "vite dev --host & typesafe-i18n",
    "build": "vite build",
    "build:visualize": "VITE_VISUALIZE_BUILD=true NOVE_DENV=production ENV=production vite build",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:integration:dev": "playwright test --config=playwright.dev.config.ts",
    "test:integration:dev:ui": "playwright test --config=playwright.dev.config.ts --ui ",
    "test:unit": "vitest",
    "typesafe-i18n": "typesafe-i18n"
  },
  "devDependencies": {
    "@google/model-viewer": "3.5.0",
    "@playwright/test": "1.44.0",
    "@popperjs/core": "2.11.8",
    "@sentry/sveltekit": "7.113.0",
    "@sni/address-utils": "workspace:*",
    "@sni/clients": "workspace:*",
    "@sni/constants": "workspace:*",
    "@sni/types": "workspace:*",
    "@sni/ui-kit": "workspace:*",
    "@sni/utils": "workspace:*",
    "@sveltejs/adapter-auto": "3.2.0",
    "@sveltejs/adapter-vercel": "5.3.0",
    "@sveltejs/kit": "2.5.7",
    "@sveltejs/vite-plugin-svelte": "3.1.0",
    "@sveltejs/vite-plugin-svelte-inspector": "^2.0.0",
    "@types/howler": "2.2.11",
    "@types/leaflet": "1.9.12",
    "@types/lodash": "4.17.1",
    "@vercel/analytics": "1.2.2",
    "@vercel/og": "0.6.2",
    "@vercel/speed-insights": "1.0.10",
    "@vite-pwa/sveltekit": "0.5.0",
    "@wagmi/connectors": "4.3.3",
    "@wagmi/core": "2.9.1",
    "@web3inbox/core": "1.2.1",
    "@web3modal/wagmi": "4.1.11",
    "autoprefixer": "10.4.19",
    "date-fns": "3.6.0",
    "flowbite": "2.3.0",
    "flowbite-svelte": "0.46.1",
    "fuse.js": "7.0.0",
    "graphql-request": "^6.1.0",
    "howler": "2.2.4",
    "leaflet": "1.9.4",
    "lodash": "4.17.21",
    "postcss": "8.4.38",
    "postcss-inline-svg": "6.0.0",
    "postcss-load-config": "^4.0.0",
    "rollup-plugin-visualizer": "5.12.0",
    "satori": "0.10.13",
    "satori-html": "0.3.2",
    "svelte": "4.2.16",
    "svelte-check": "3.7.1",
    "svelte-confetti": "^1.4.0",
    "svelte-sonner": "^0.3.19",
    "tailwindcss": "3.4.3",
    "tslib": "2.6.2",
    "typesafe-i18n": "5.26.2",
    "typescript": "5.4.5",
    "video.js": "8.12.0",
    "vite": "5.2.11",
    "vite-plugin-tailwind-purgecss": "0.3.3",
    "vitest": "1.4.0"
  },
  "type": "module"
}
