{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    { "directory": "apps/explorer", "!cwd": false }
  ],
  "cSpell.words": [
    "Ceuvel",
    "daisyui",
    "ipfs",
    "Kusama",
    "mapbox",
    "mapboxgl",
    "moonbase",
    "nomicfoundation",
    "nomiclabs",
    "nuxt",
    "nuxtjs",
    "Polkadot",
    "Smakhtin",
    "solhint",
    "tailwindcss",
    "Turborepo",
    "typechain",
    "Vadim",
    "vitepress",
    "vueuse"
  ]
}
