{
  "private": true,
  "name": "@sni/explorer",
  "version": "0.0.0",
  "scripts": {
    "build": "cross-env NITRO_PRESET=vercel nuxt build",
    "build:node": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@mapbox/mapbox-gl-geocoder": "5.0.1",
    "@nuxt/test-utils-edge": "3.0.0-rc.12-27768075.6567ac3",
    "@nuxtjs/color-mode": "3.2.0",
    "@nuxtjs/eslint-config-typescript": "11.0.0",
    "@nuxtjs/tailwindcss": "6.1.3",
    "@sni/prettier-config": "*",
    "@studiometa/vue-mapbox-gl": "2.0.1",
    "@types/mapbox-gl": "2.7.7",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@vuepic/vue-datepicker": "3.5.3",
    "cross-env": "7.0.3",
    "daisyui": "2.42.1",
    "date-fns": "^2.29.3",
    "eslint": "8.28.0",
    "eslint-config-sni": "*",
    "eslint-config-sni-vue": "*",
    "jsdom": "20.0.3",
    "mapbox-gl": "2.10.0",
    "msw": "^0.47.4",
    "nuxt": "^3.0.0",
    "nuxt-graphql-client": "^0.2.14",
    "postcss-custom-properties": "12.1.10",
    "prettier": "2.8.0",
    "sass": "1.56.1",
    "sass-loader": "13.1.0",
    "typescript": "4.9.4",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "0.19.1",
    "wkt-parser-helper": "^4.1.0"
  }
}
